<!DOCTYPE html>
<html lang="ar">
<head>
    <style>
        nav{
            background: rgba(0,0,255);
            width: 100%;
            height: 92px;
            position: fixed;
            border-bottom: 1px solid yellow;
        }
        nav ul{
            float: right;
            display: flex;
            list-style: none;
        }
        nav ul li a{
            color: white;
            line-height: 60px;
            padding: 12px 30px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 6px;
            margin-right: 10px;
        }
        nav ul li a:hover{
            background-color: red;
        }
        body{background-color: darkcyan;}
        h1{color: crimson; font-size: x-large;}
        h2{color: orangered; font-size: x-large;}
        h3{font-size: x-large;}
        p{color: rgb(0, 0, 0); font-size: x-large;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دير الزجاج</title>
</head>
<body>
    <nav>
        <img src="download.jpeg" width="120px" class="logo">
        <ul>
            <li><a href="maim page.html" title="الصفحة الرئيسية">Main page</a></li>
            <li><a href="photos.html" title="صور عن الدير">Photos</a></li>
            <li><a href="Explanatory videos.html" title="فيديوهات توضيحية عن الدير">Videos</a></li>
            <li><a href="contact me.html" title="من انا">Contact</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;"><ins>دير الزجاج</ins></h1>
    <hr>
    <h3 style="text-align: center;"><mark>موقع الدير</mark></h3>
    <p style="text-align: center;">يقع دير الزجاج غربيّ الإسكندرية (الساحل الشمالي) وعلى ساحِل البحر وعلى مقربة من بحيرة مريوط كما يتضِح ذلك من خبر نقل جسد القديس ساويرس الأنطاكي إليه في السنكسار يوم 10 كيهك وأنه على مقرِبة من جزيرة عند البحيرة وعند ناحية مندثرة باسم "منية الزجاج"، كانت قديمًا من ضواحي الإسكندرية، فَنُسِبَ اسم الدير إليها كما كان على مسافة 9 أميال من مدينة الإسكندرية، فَسُمِّيَ بالرومية دير الهانطون أي دير الميل التاسعوغالبًا موقع هذا الدير اليوم غربي الدخيلة؛ حيث يوجد كوم أثري يُسَمَّى "كوم الزجاج"، يشير إلى ناحية "منية الزجاج المندثرة".  وقُرب منه يوجد كوم آخر باسم "كوم الهانادون"، وغربي هذا الكوم يوجد نجع للعِربان البدو يُسَمَّى "الدير"، غالبًا هو في محل هذا الدير</p>
    <hr>
    <h3 style="text-align: center;"><mark>اسماء الدير الذى شهر بها</mark></h3>
    <p style="text-align: center;">دير الزجاج بغرب الإسكندرية حمل أكثر من اسم مثل دير طوهانادون (أو دير هاناطون/دير الأناطون): وهو اسم رومي معناه "دير الميل التاسِع (دير التسعة أميال)"، إذ يقع على مسافة 9 كم. من مدينة الإسكندرية. و دير الزجاج: وهو اسم عربي جغرافى و دير طون باتارون أو طون باتيرون ، دير الباتيرون ، دير الپاتيرون أي دير الآباء: وهو اسم رومي معناه "دير الآباء" (الذي للآباء).  ويُعْتَقَد أنه هو اسمه الحقيقي</p>
    <hr>
    <h2 style="text-align: center;"><ins>تاريخ دير الزجاج</ins></h2>
    <h3 style="text-align: center;"><mark>أخبار ورد فيها اسم الدير</mark></h3>
    <p style="text-align: center;">أول خبر يَرِد عن هذا الدير جاء في رهبنة الشهيد الأنبا صرابامون أسقف نقيوس ومن الدير اختاره البابا ثاؤنا البطريرك 16 أسقفًا في أواخِر القرن الثالث الميلادي وفي القرن الخامس الميلادي جاء ذِكْر لنجينوس رئيس دير الزجاج، كما جاء في سنكسار 2 أمشير زمن مرقيان الملك عام 451 م، وخبر أجساد شيوخ المدفونين بمغارة الدير و نُقِلَ إلى الدير جسد أنبا مركيا الهبيل (وهو الأنبا مرقس التائب) في 10 هاتور وفي القرن السادس تم رسامة البابا بطرس الرابع 34 وفي الدير في عام 799 م. قضى فيه البابا مرقس الثاني البطريرك 49 فترة الصوم الأربعيني المقدس في القرن الحادي عشر ذَكَرَ الدير كل من ابن مماتي و أبو المكارِم آخر خبر وُرِدَ عن الدير في قصة زيارة القديس يوحنا الريان تلميذ القديس أنبا حديد القس قبل نياحة أبيه الروحي في عام 1286 م وَيُرَجَّح أن يكون الدير قد خُرِب نحو عام 1321 م. على أكثر الأحوال</p>
    <hr>
    <h3 style="text-align: center;"><mark> اتخاذ دير الزجاج مقرًا إداريًا لكرسي الإسكندرية</mark></h3>
    <p style="text-align: center;">بعد أن طرد الخلقيدونيين بابوات الكرسي المرقسي من كراسيهم اتخذوا من الدير مقرًا لإدارة الكرازة المرقسية على مدى 49 عامًا (567-616 م)وهم البطاركة : البابا بطرس الرابع، البطريرك 34 البابا داميانوس، البطريرك 35 البابا أنسطاسيوس، البطريرك 36</p>
    <hr>
    <h3 style="text-align: center;"><mark> أحداث هامة في دير الزجاج</mark></h3>
    <p style="text-align: center;">في الدير تمت سيامة الآباء البطاركة (34، 35، 36)، وأقاموا فيه، ومنه دبَّروا أمور الكرازة المرقسية</p>
    <hr>
    <h3 style="text-align: center;"><mark>شُهرة دير الزجاج</mark></h3>
    <p style="text-align: center;">كان للدير شُهرة عند الآباء السريان، فجاءوا إليه من قديم الزمن وأقاموا فيه مع الأقباط بعد أن دُفِنَ فيه جسد بطريركهم القديس ساويرس.  ومن هنا نجد من بين رهبانه السريان بطريركان لكرسي الإسكندرية: البابا سيمون الأول، البطريرك 42، والبابا سيمون الثاني، البطريرك 51</p>
</body>
</html>