<!DOCTYPE html>
<html lang="ar">
<head>
    <style>
        nav{
            background: rgba(0,0,255);
            width: 100%;
            height: 92px;
            position: fixed;
            border-bottom: 1px solid yellow;
        }
        nav ul{
            float: right;
            display: flex;
            list-style: none;
        }
        nav ul li a{
            color: white;
            line-height: 60px;
            padding: 12px 30px;
            font-size: 14px;
            text-decoration: none;
            border-radius: 6px;
            margin-right: 10px;
        }
        nav ul li a:hover{
            background-color: red;
        }
        body{
            background-image: url(photo9.jpg);
            background-size: 100% 100vh;
        }
        h1{color: crimson; font-size: x-large;}
        p{font-size: x-large;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دير الزجاج</title>
</head>
<body>
    <nav>
        <img src="download.jpeg" width="120px" class="logo">
        <ul>
            <li><a href="photos.html" title="صور عن الدير">Photos</a></li>
            <li><a href="Explanatory videos.html" title="فيديوهات توضيحية عن الدير">Videos</a></li>
            <li><a href="information.html" title="معلومات وتاريخ الدير">Information</a></li>
            <li><a href="contact me.html" title="من انا">Contact</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;"><ins>دير الزجاج</ins></h1>
    <p dir="rtl" style="text-align: center;">دير الزجاج او دير الاباء او دير الميل التاسع ،هو دير مندثر منذ 6 قرون تقريبا ،هو مملوك للكنيسة القبطية الارثودكسية ،و موجود غرب الاسكندرية</p>
</body>
</html>